class Solution {
public:
    int findMin(vector<int>& nums) {
        int begin = 0, end = nums.size()-1;
        if(nums[0]<nums[end]) return nums[0];
        if(nums.size()==1) return nums[0];
        while(begin <= end){
            int mid = (begin+end)/2;
            if(begin<mid && nums[mid-1]>nums[mid]) return nums[mid];
            else if(end>mid && nums[mid]>nums[mid+1]) return nums[mid+1];
            else if(nums[end]> nums[mid]) end=mid-1;
            else
                begin = mid+1;             
        }
        return -1;
   }
};
